// font-family: 'Kaushan Script', cursive;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Roboto', sans-serif;

// Sass Variables
$accent-color: #f38181;
$color-white: #ffffff;
$color-green: #95e1d3;
$color-yellow: #fce38a;
$font-primary: #333333;
$font-secondary: #999999;
$border-color: #e5e5e5;
$bg-light: #f8f8f8;

//Sass Mixins
@mixin mobile {
  @media (min-width: 576px) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin large-screen {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin custom-media {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin gradient-def {
  background: linear-gradient(to bottom, #f38181, #fce38a);
}

//Keyframes declaration
@keyframes showcase-hover {
  0% {
    transform: translateY(400%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

//General Styling
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: $border-color;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: $color-green;
  border-radius: 20px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: $font-primary !important;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $font-primary !important;
}

.sec-title {
  p {
    font-size: 24px;
    font-family: "Kaushan Script", cursive;
    margin-bottom: 15px;
  }
  h1 {
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
  }
  h1::after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: $accent-color;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.sec-padding {
  padding-top: 90px;
  padding-bottom: 110px;
}
.sec-inr-padding {
  padding-top: 90px;

  .sec-inr-txt {
    padding-bottom: 90px;
    p {
      font-size: 14px;
      line-height: 24px;
      color: $font-secondary;
    }
  }
}

.divider {
  height: 1px;
  background-color: $border-color;
  margin-top: 50px;
  margin-bottom: 50px;
}

// Navbar customize
header {
  transition: 0.8s ease;
  transition-property: height, background-color;
  height: 80px;
}

.header-scrolled {
  background-color: $accent-color;
  height: 60px;
  box-shadow: 0px 0px 27px -14px rgba(0, 0, 0, 0.75);
  z-index: 999999999;
  .nav-link::after {
    bottom: 0 !important;
  }
  .active::after {
    bottom: 0;
  }
}
.navbar {
  a {
    color: $color-white;
    transition: all 0.4s ease;
  }
}
.navbar-brand {
  font-weight: 700;
  font-size: 26px;
  opacity: 0.8;
  color: $color-white !important;
}

.navbar .navbar-nav {
  .nav-link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    opacity: 0.8;
    position: relative;
  }

  .nav-link:hover {
    color: $color-yellow;
  }

  .nav-link::after {
    position: absolute;
    bottom: -5px;
    left: 50%;
    content: "";
    width: 80%;
    height: 3px;
    transform: translateX(-50%) scaleX(0);
    background-color: $color-yellow;
    transition: all 0.4s ease;
  }

  .nav-link:hover::after {
    transform: translateX(-50%) scaleX(1);
  }

  .active {
    color: $color-yellow;
  }
  .active::after {
    transform: translateX(-50%) scaleX(1);
  }

  li {
    margin-right: 32px;
  }
  li:last-child {
    margin-right: 0;
  }
}
.navbar .navbar-nav .nav-icons {
  a {
    margin-left: 15px;
  }
  a:first-child {
    margin-left: 0;
  }
}

// Banner section customize
.bnr {
  width: 100%;
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bnr:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;

  @include gradient-def;
}

.intro-cnt-wrap {
  height: 100vh;
  color: $color-white;
}

.intro-txt-wrap {
  width: 100%;
  height: 100%;
  opacity: 0.8;

  p {
    font-size: 52px;
    line-height: 52px;
    font-family: "Kaushan Script", cursive;
  }
  h1 {
    color: $color-white !important;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 100px;
    position: relative;
  }

  h1:after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: $color-white;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .btn {
    width: 160px;
    height: 40px;
    border: 2px solid $color-white;
    border-radius: 0;
    color: $color-white;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0;
    line-height: 36px;
    font-weight: 600;
    transition: all 0.5s ease;
  }

  .btn:hover {
    background-color: $color-white;
    color: black;
  }
}

//Story section design
.stry-itm-wrp,
.team-itm-wrp {
  .stry-singl,
  .team-singl {
    width: fit-content;
    height: fit-content;
    position: relative;
    transition: all 0.5s ease;
    ul {
      list-style-type: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      opacity: 0;
      transition: all 0.5s ease;

      li {
        color: $color-white !important;
        text-decoration: none !important;
        font-size: 18px;
        font-weight: 700;
        i {
          font-size: 24px;
        }
      }
    }
  }

  .stry-singl::before,
  .team-singl::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    opacity: 0;
    @include gradient-def;
  }

  .stry-singl::after,
  .team-singl::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    background-color: $color-green;
    z-index: -3;
    transition: all 0.5s ease;
  }
}

.stry-singl:hover,
.team-singl:hover {
  transform: translate(-15px, -15px);
  a {
    li:nth-child(1) {
      animation-name: showcase-hover;
      animation-duration: 0.5s;
    }
    li:nth-child(2) {
      animation-name: showcase-hover;
      animation-duration: 0.7s;
    }
  }
}
.stry-singl:hover::after,
.team-singl:hover::after {
  transform: translate(15px, 15px);
}

.stry-singl:hover::before,
.team-singl:hover::before {
  opacity: 0.9;
}

.stry-singl:hover ul,
.team-singl:hover ul {
  opacity: 1;
}

// Counter section styling
.cnter-sec {
  background-color: $color-green;
  color: $color-white;
  ul {
    list-style-type: none;
    width: 20%;
    padding-top: 50px;
    padding-bottom: 60px;
    border-left: 1px solid
      rgba(red($color-white), green($color-white), blue($color-white), 0.3);
    .cnter-num {
      font-size: 72px;
      font-weight: 700;
    }

    .cnter-title {
      font-size: 14px;
    }
  }
  ul:last-child {
    border-right: 1px solid
      rgba(red($color-white), green($color-white), blue($color-white), 0.3);
  }
}

// Service section customize

.srvc-singl {
  width: fit-content;
  height: fit-content;
  .srvc-sin-icn {
    i {
      color: $color-green;
      font-size: 30px;
    }
  }

  .srvc-sin-txt {
    padding-left: 25px;

    h6 {
      color: $font-primary;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      line-height: 10px;
      margin-bottom: 15px;
    }

    p {
      color: $font-secondary;
      font-size: 13px;
      line-height: 24px;
    }
  }
}

//design concept section styling

.design-con-sec {
  background-image: url(../images/design-concept-bnr.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 800px;

  .sec-title {
    z-index: 1;
  }
}

.design-con-sec::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(
    red($color-white),
    green($color-white),
    blue($color-white),
    0.8
  );
}

.design-con-sec-imgs {
  position: relative;
  img:nth-child(1) {
    position: relative;
    z-index: 1;
  }
  img:nth-child(2) {
    position: absolute;
    bottom: 6.5%;
    left: 70%;
    z-index: 9999999;
  }
}

// What we do section customize
.wt-we-do-sec {
  z-index: 1;
  position: relative;
  background-color: $color-white;
}

.wt-we-do-sec .accordion {
  .acrdn-title {
    margin-top: 10px;
    padding: 12px;
    border: 1px solid $border-color;
    a {
      padding: 15px;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 0;
      display: block;
      text-align: left;
      line-height: 24px;
      i {
        color: $color-green;
        font-size: 24px;
        padding-right: 15px;
      }
    }
  }

  .acrdn-title:first-child {
    margin-top: 0;
  }
  .collapse {
    padding: 20px;
    border: 1px solid $border-color;
    transition: all 0.35s ease;
  }

  .collapsing {
    border: 1px solid $border-color;
  }
}

.collapse-inr {
  padding-right: 20px;
  padding-left: 10px;
  font-size: 12px;
  line-height: 22px;
  color: $font-secondary;
  font-style: italic;
  height: 132px;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: all 0.35s ease;
}

//Quotes and testimonial section

.qts-sec,
.testimoni-sec {
  background-color: $bg-light;
  padding-top: 70px;
  padding-bottom: 70px;
  .container {
    position: relative;
  }

  .slick-cs-prev,
  .slick-cs-next,
  .slick-cs2-prev,
  .slick-cs2-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: $font-secondary;
    font-size: 22px;
    z-index: 999;
  }

  .slick-cs-prev:focus,
  .slick-cs-next:focus,
  .slick-cs2-prev:focus,
  .slick-cs2-next:focus {
    outline: none;
  }

  .slick-cs-next,
  .slick-cs2-next {
    right: 0;
  }
}

.qts-wrap,
.testimoni-wrap {
  position: relative;
}

.qts-icn,
.testimoni-icn {
  span {
    border: 3px solid $color-green;
    width: 110px;
    height: 110px;
    display: inline-block;
  }
  i {
    color: $color-green;
    font-size: 40px;
  }
}

.qts-cnt,
.testimoni-cnt {
  padding-left: 40px;
  color: $font-secondary;

  p {
    font-size: 16px;
    line-height: 28px;
    font-style: italic;
  }

  h6 {
    font-weight: bold;
    color: $font-primary;
    font-family: "Kaushan Script", cursive;
    padding-left: 75px;
    font-size: 20px;
    margin-top: 5px;
    line-height: 45px;
    position: relative;
  }
  h6:before {
    content: "";
    width: 60px;
    height: 3px;
    background-color: $accent-color;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.qts-single:focus,
.testimoni-single:focus {
  outline: none;
}

.testimoni-sec {
  background-color: $color-white;
}

// Team section customize
.team-title {
  h6 {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 25px;
    padding-bottom: 5px;
  }
  p {
    font-style: italic;
    font-size: 14px;
    color: $font-secondary;
  }
}

.team-social {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;

  li {
    background-color: $color-yellow;
    border-left: 1px solid lighten($accent-color, 15%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease;

    a {
      width: 45px;
      height: 45px;
      display: block;
      font-size: 22px !important;
      line-height: 45px;
      color: $accent-color;
      transition: all 0.5s ease;
    }
  }

  li:first-child {
    border-left: none;
  }

  li:hover {
    background-color: $accent-color;
    border-left: none;
    a {
      color: $color-white;
    }
  }
}

.team-social:hover {
  li {
    animation-name: showcase-hover;
    animation-duration: 0.5s;
  }
}

// Company section customize

.cmp-sec {
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 50px;
}

//Showcase section customize

.showcase-sec {
  padding-bottom: 0;
  .showcase-itm-wrp {
    .col-3 {
      padding: 0;
    }
  }
}

.showcase-img {
  position: relative;
  overflow: hidden;

  img {
    transition: all 0.8s ease;
  }
}

.showcase-img:hover {
  img {
    transform: scale(1.2);
  }
  .showcase-img-title {
    opacity: 0.9;

    i,
    h6,
    p {
      animation-name: showcase-hover;
    }

    i {
      animation-duration: 0.5s;
    }
    h6 {
      animation-duration: 0.7s;
    }
    p {
      animation-duration: 0.8s;
    }
  }
}

.showcase-img-title {
  position: absolute;
  top: 0;
  left: 0;
  color: $color-white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: all 0.8s ease;
  @include gradient-def;

  i {
    font-size: 32px;
  }
  h6 {
    color: $color-white !important;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    font-style: italic;
  }
}

// What people say section

.wps-sec {
  background-image: url(../images/hill-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 0;

  .sec-title,
  .wps-cnt {
    z-index: 99999;
  }
}

.wps-sec::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(
    red($color-white),
    green($color-white),
    blue($color-white),
    0.8
  );
}

.wps-singl-wrp {
  margin-bottom: 70px;
  .wps-sin-txt {
    padding-left: 30px;
  }
  h6 {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .ppl-title {
    font-size: 14px !important;
    font-style: italic;
    color: $font-primary !important;
    position: relative;
    margin-top: 12px;
  }

  .ppl-title::after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: $accent-color;
    position: absolute;
    bottom: -15px;
    left: 0;
  }

  .ppl-des {
    font-size: 13px !important;
    line-height: 22px;
    color: darken($font-secondary, 18%) !important;
    margin-top: 30px;
  }
}

//blog section customize

.blog-singl-img {
  position: relative;

  .date {
    list-style-type: none;
    background-color: $color-green;
    width: fit-content;
    height: fit-content;
    padding: 8px;
    position: absolute;
    bottom: 10px;
    left: -10px;

    li:nth-child(1) {
      font-size: 28px;
      line-height: 32px;
      font-weight: 700;
      color: $color-white;
      font-family: "Roboto", sans-serif;
    }
    li:nth-child(2) {
      color: $color-white;
      font-style: italic;
      font-size: 14px;
      line-height: 18px;
      font-family: "Roboto", sans-serif;
    }
  }
}

.blog-singl-wrp {
  .blog-singl-cont {
    h6 {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      color: $font-primary;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      color: $font-secondary;
      font-size: 12px;
      line-height: 22px;
    }

    .divider {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .nav {
      li {
        color: $font-secondary;
        font-size: 14px;
        margin-left: 20px;
        font-family: "Roboto", sans-serif;
        font-style: italic;

        i {
          color: $color-green;
          margin-right: 5px;
        }
      }
      li:first-child {
        margin-left: 0;
      }
    }
  }
}

// Map section customize

.map-sec {
  background-image: url(../images/map-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 60px;
  padding-bottom: 80px;
}

.map-sec::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(
    red($color-white),
    green($color-white),
    blue($color-white),
    0.8
  );
}

.map-title {
  z-index: 999;
  i,
  h4 {
    color: $accent-color !important;
  }

  i {
    font-size: 26px;
    margin-bottom: 18px;
  }

  h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
  }
  h4:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: $accent-color;
  }
}

//footer sectino cusotmize

footer {
  padding-bottom: 0 !important;
  background-color: $bg-light;
}

.ftr-cnt {
  .navbar-brand {
    font-size: 40px;
    line-height: 40px;
    padding: 0;
    font-weight: 800;
    color: lighten($font-secondary, 15%) !important;
  }

  .ftr-desc {
    font-size: 12px;
    color: $font-secondary;
    line-height: 22px;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .lk-count {
    color: $font-primary;
    font-size: 14px;
    font-weight: bold;
    span {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .divider {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .ftr-scl-link {
    li {
      color: $color-green;
      font-size: 18px;
      margin-left: 12px;
    }

    li:first-child {
      margin-left: 0;
      margin-right: 20px;
      font-size: 16px;
      font-style: italic;
      color: $font-secondary;
    }
  }
}

::placeholder {
  color: $font-secondary !important;
}
.ftr-cnt {
  .ftr-form {
    margin-top: 30px;
    input[type="email"] {
      background-color: $color-white;
      border: 1px solid $border-color;
      padding: 10px;
      color: $font-secondary !important;
      font-style: italic;
      font-size: 14px;
      width: 230px;
    }

    input:focus {
      outline: none;
    }

    input[type="submit"] {
      background-color: $color-green;
      padding: 12px;
      border: none;
      color: $color-white;
      font-size: 12px;
      font-weight: bold;

      transition: all 0.4s ease;
      width: 150px;
    }

    input[type="submit"]:hover {
      background-color: darken($color-green, 15%);
    }
  }
}

.ftr-blog-wrp {
  margin-top: 40px;
}

.ftr-blog-title {
  h6 {
    font-weight: 14px;
    font-weight: 700;
    color: $font-primary !important;
    text-transform: uppercase;
  }
}

.ftr-blog-singl {
  margin-bottom: 23px;
  .ftr-blog-cnt {
    padding-left: 20px;
    h6 {
      font-size: 11px;
      font-weight: 700;
      color: $font-primary !important;
      text-transform: uppercase;
    }
    p {
      color: $font-secondary !important;
      font-size: 14px;
      font-style: italic;
      margin-top: 6px;
    }
  }
}

.ftr-insta-title {
  h6 {
    font-weight: 14px;
    font-weight: 700;
    color: $font-primary !important;
    text-transform: uppercase;
  }
}

.ftr-insta-imgs {
  margin-top: 40px;

  img {
    width: 30%;
    height: auto;
    margin-bottom: 4px;
  }
}
.ftr-insta {
  .insta-link {
    font-size: 14px;
    color: $font-primary;
    font-style: italic;
    display: block;
    margin-top: 35px;
    text-decoration: none;
    transition: all 0.5s ease;
  }

  .insta-link:hover {
    color: $font-secondary;
  }
}

.ftr-copy {
  p {
    font-size: 12px;
    color: $font-primary;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  span {
    a {
      color: $accent-color !important;
      transition: all 0.4s ease;
      text-decoration: none !important;
    }
    a:hover {
      color: darken($accent-color, 15%) !important;
    }
  }
}

footer .container > .divider {
  margin-bottom: 0;
}
